# ASPNET_RAZOR

./: README.md  RazorPagesMovie.sln
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  Startup.cs  appsettings.json  libman.json
RazorPagesMovie/Data/: RazorPagesMovieContext.cs  SeedData.cs
RazorPagesMovie/Migrations/: 20200222200821_InitialCreate.Designer.cs  20200223090627_Rating.Designer.cs  20200223090915_New_DataAnnotations.Designer.cs  20200223193043_Utilisateur.Designer.cs  20200223193043_Utilisateur.cs  20200223194000_Utilisateur2.Designer.cs  20200223194000_Utilisateur2.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Movie.cs  Utilisateur.cs
RazorPagesMovie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RazorPagesMovie/Pages/Bootstrap/: Exemple.cshtml  Exemple.cshtml.cs  Grid.cshtml  Grid.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  JQuery.cshtml  JQuery.cshtml.cs  index.cshtml  index.cshtml.cs
RazorPagesMovie/Pages/Movies/: Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Pages/Utilisateur/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/wwwroot/css/: site.css
RazorPagesMovie/wwwroot/lib/globalize/examples/app-npm-webpack/: package-lock.json
